{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "lodaded",
        "phonenumber",
        "productimage",
        "productmodel",
        "productname",
        "productprice",
        "productuploaddate"
    ]
}